language: node_js
node_js:
  - "0.10.36"
notifications:
  email:
    recipients:
      - asano.take@gmail.com
      - joriescanino@gmail.com
    on_success: [always|never|change] # default: always
    on_failure: [always|never|change] # default: never
before_install:
  - npm install -g gulp
script:
  - gulp serve-build --nosync
