language: node_js
node_js:
  - "0.10.36"
notifications:
  email:
    recipients:
      - asano.take@gmail.com
      - caninojories@gmail.com
      - canino_jories@hotmail.com
    on_success: always
    on_failure: never
before_install:
  - npm install -g gulp
script:
  - gulp serve-build --nosync
